{
  "WFWorkflowClientVersion": "1060.6",
  "WFWorkflowClientRelease": "4.0",
  "WFWorkflowIcon": {
    "WFWorkflowIconStartColor": 4282601983,
    "WFWorkflowIconGlyphNumber": 59511
  },
  "WFWorkflowImportQuestions": [
    {
      "WFWorkflowImportQuestionText": "What is the URL of your JIT Backend?",
      "WFWorkflowImportQuestionDefaultValue": "https://your-jit-backend.onrender.com",
      "WFWorkflowImportQuestionParameterKey": "backendURL"
    }
  ],
  "WFWorkflowInputContentItemClasses": [],
  "WFWorkflowTypes": [
    "WatchKit",
    "NCWidget"
  ],
  "WFWorkflowActions": [
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.comment",
      "WFWorkflowActionParameters": {
        "WFCommentActionText": "JIT Enabler Shortcut\nThis shortcut enables JIT compilation for iOS apps by communicating with a JIT backend server."
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "{{backendURL}}"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "backendURL"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getdevicedetails",
      "WFWorkflowActionParameters": {
        "WFDeviceDetail": "Device Name"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "deviceName"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getdevicedetails",
      "WFWorkflowActionParameters": {
        "WFDeviceDetail": "System Version"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "iosVersion"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getdevicedetails",
      "WFWorkflowActionParameters": {
        "WFDeviceDetail": "Device Model"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "deviceModel"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.runjavascript",
      "WFWorkflowActionParameters": {
        "WFJavaScriptText": "// Generate a unique device identifier based on device properties\nconst deviceName = args.shortcutParameter.deviceName;\nconst deviceModel = args.shortcutParameter.deviceModel;\nconst iosVersion = args.shortcutParameter.iosVersion;\n\n// Create a string with device info\nconst deviceInfoString = `${deviceName}-${deviceModel}-${iosVersion}-${Date.now()}`;\n\n// Hash the string to create a pseudo-UDID\nfunction hashString(str) {\n  let hash = 0;\n  if (str.length === 0) return hash;\n  for (let i = 0; i < str.length; i++) {\n    const char = str.charCodeAt(i);\n    hash = ((hash << 5) - hash) + char;\n    hash = hash & hash;\n  }\n  return hash.toString(16).replace('-', '');\n}\n\nconst pseudoUDID = hashString(deviceInfoString);\nreturn pseudoUDID;",
        "WFJavaScriptParameters": {
          "deviceName": {
            "Value": {
              "Type": "Variable",
              "VariableName": "deviceName"
            },
            "WFSerializationType": "WFTextTokenAttachment"
          },
          "deviceModel": {
            "Value": {
              "Type": "Variable",
              "VariableName": "deviceModel"
            },
            "WFSerializationType": "WFTextTokenAttachment"
          },
          "iosVersion": {
            "Value": {
              "Type": "Variable",
              "VariableName": "iosVersion"
            },
            "WFSerializationType": "WFTextTokenAttachment"
          }
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "deviceUDID"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFDictionaryKey": "jitToken",
        "WFGetDictionaryValueType": "Value"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFConditionalActionString": "^(?!.+)$",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.showresult",
      "WFWorkflowActionParameters": {
        "Text": {
          "Value": {
            "string": "Registering your device with JIT Backend...",
            "attachmentsByRange": {}
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.url",
      "WFWorkflowActionParameters": {
        "WFURLActionURL": {
          "Value": {
            "string": "^backendURL^/register",
            "attachmentsByRange": {
              "{0, 11}": {
                "Type": "Variable",
                "VariableName": "backendURL"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.dictionary",
      "WFWorkflowActionParameters": {
        "WFItems": {
          "Value": {
            "WFDictionaryFieldValueItems": [
              {
                "WFKey": {
                  "Value": {
                    "string": "udid",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "^deviceUDID^",
                    "attachmentsByRange": {
                      "{0, 11}": {
                        "Type": "Variable",
                        "VariableName": "deviceUDID"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFKey": {
                  "Value": {
                    "string": "device_name",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "^deviceName^",
                    "attachmentsByRange": {
                      "{0, 12}": {
                        "Type": "Variable",
                        "VariableName": "deviceName"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFKey": {
                  "Value": {
                    "string": "ios_version",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "^iosVersion^",
                    "attachmentsByRange": {
                      "{0, 12}": {
                        "Type": "Variable",
                        "VariableName": "iosVersion"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFKey": {
                  "Value": {
                    "string": "device_model",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "^deviceModel^",
                    "attachmentsByRange": {
                      "{0, 13}": {
                        "Type": "Variable",
                        "VariableName": "deviceModel"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              }
            ]
          },
          "WFSerializationType": "WFDictionaryFieldValue"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getcontentofurl",
      "WFWorkflowActionParameters": {
        "WFURLActionURL": {
          "Value": {
            "string": "^backendURL^/register",
            "attachmentsByRange": {
              "{0, 11}": {
                "Type": "Variable",
                "VariableName": "backendURL"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        },
        "WFHTTPMethod": "POST",
        "WFHTTPHeaders": {
          "Value": {
            "WFDictionaryFieldValueItems": [
              {
                "WFKey": {
                  "Value": {
                    "string": "Content-Type",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "application/json",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              }
            ]
          },
          "WFSerializationType": "WFDictionaryFieldValue"
        },
        "WFHTTPBody": "JSON"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFDictionaryKey": "token"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "jitToken"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvalueforkey",
      "WFWorkflowActionParameters": {
        "WFDictionaryKey": "jitToken",
        "WFDictionaryValue": {
          "Value": {
            "string": "^jitToken^",
            "attachmentsByRange": {
              "{0, 10}": {
                "Type": "Variable",
                "VariableName": "jitToken"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.showresult",
      "WFWorkflowActionParameters": {
        "Text": {
          "Value": {
            "string": "Select the app you want to enable JIT for:",
            "attachmentsByRange": {}
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.choosefrommenu",
      "WFWorkflowActionParameters": {
        "WFMenuPrompt": "Select an app to enable JIT",
        "WFMenuItems": [
          "Emulators",
          "JavaScript Apps",
          "Other Apps"
        ]
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.choosefrommenu.submit",
      "WFWorkflowActionParameters": {
        "WFMenuItemTitle": "Emulators"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.choosefromlist",
      "WFWorkflowActionParameters": {
        "WFChooseFromListActionPrompt": "Select an emulator app",
        "WFChooseFromListActionItems": [
          "Delta Emulator",
          "PPSSPP",
          "UTM",
          "iNDS",
          "Provenance",
          "Other (Enter Bundle ID)"
        ]
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": "is",
        "WFConditionalActionString": "Other (Enter Bundle ID)",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.askfortext",
      "WFWorkflowActionParameters": {
        "WFAskActionPrompt": "Enter the bundle ID of the app (e.g., com.example.app)"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "bundleID"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": "is",
        "WFConditionalActionString": "Delta Emulator",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "com.rileytestut.Delta"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "bundleID"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": "is",
        "WFConditionalActionString": "PPSSPP",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "org.ppsspp.ppsspp"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "bundleID"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": "is",
        "WFConditionalActionString": "UTM",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "com.utmapp.UTM"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "bundleID"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": "is",
        "WFConditionalActionString": "iNDS",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "net.nerd.iNDS"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "bundleID"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": "is",
        "WFConditionalActionString": "Provenance",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "org.provenance-emu.provenance"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "bundleID"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.choosefrommenu.submit",
      "WFWorkflowActionParameters": {
        "WFMenuItemTitle": "JavaScript Apps"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.choosefromlist",
      "WFWorkflowActionParameters": {
        "WFChooseFromListActionPrompt": "Select a JavaScript app",
        "WFChooseFromListActionItems": [
          "JavaScriptCore",
          "iSH",
          "a-Shell",
          "Pythonista",
          "Other (Enter Bundle ID)"
        ]
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": "is",
        "WFConditionalActionString": "Other (Enter Bundle ID)",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.askfortext",
      "WFWorkflowActionParameters": {
        "WFAskActionPrompt": "Enter the bundle ID of the app (e.g., com.example.app)"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "bundleID"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": "is",
        "WFConditionalActionString": "JavaScriptCore",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "com.apple.JavaScriptCore"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "bundleID"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": "is",
        "WFConditionalActionString": "iSH",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "app.ish.iSH"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "bundleID"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": "is",
        "WFConditionalActionString": "a-Shell",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "com.holzschu.a-Shell"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "bundleID"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": "is",
        "WFConditionalActionString": "Pythonista",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "com.omz-software.Pythonista3"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "bundleID"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.choosefrommenu.submit",
      "WFWorkflowActionParameters": {
        "WFMenuItemTitle": "Other Apps"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.askfortext",
      "WFWorkflowActionParameters": {
        "WFAskActionPrompt": "Enter the bundle ID of the app (e.g., com.example.app)"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "bundleID"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.choosefrommenu.submit",
      "WFWorkflowActionParameters": {}
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.showresult",
      "WFWorkflowActionParameters": {
        "Text": {
          "Value": {
            "string": "Enabling JIT for ^bundleID^...",
            "attachmentsByRange": {
              "{16, 10}": {
                "Type": "Variable",
                "VariableName": "bundleID"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.url",
      "WFWorkflowActionParameters": {
        "WFURLActionURL": {
          "Value": {
            "string": "^backendURL^/enable-jit",
            "attachmentsByRange": {
              "{0, 11}": {
                "Type": "Variable",
                "VariableName": "backendURL"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.dictionary",
      "WFWorkflowActionParameters": {
        "WFItems": {
          "Value": {
            "WFDictionaryFieldValueItems": [
              {
                "WFKey": {
                  "Value": {
                    "string": "bundle_id",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "^bundleID^",
                    "attachmentsByRange": {
                      "{0, 10}": {
                        "Type": "Variable",
                        "VariableName": "bundleID"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFKey": {
                  "Value": {
                    "string": "ios_version",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "^iosVersion^",
                    "attachmentsByRange": {
                      "{0, 12}": {
                        "Type": "Variable",
                        "VariableName": "iosVersion"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              }
            ]
          },
          "WFSerializationType": "WFDictionaryFieldValue"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getcontentofurl",
      "WFWorkflowActionParameters": {
        "WFURLActionURL": {
          "Value": {
            "string": "^backendURL^/enable-jit",
            "attachmentsByRange": {
              "{0, 11}": {
                "Type": "Variable",
                "VariableName": "backendURL"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        },
        "WFHTTPMethod": "POST",
        "WFHTTPHeaders": {
          "Value": {
            "WFDictionaryFieldValueItems": [
              {
                "WFKey": {
                  "Value": {
                    "string": "Content-Type",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "application/json",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFKey": {
                  "Value": {
                    "string": "Authorization",
                    "attachmentsByRange": {}
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "Bearer ^jitToken^",
                    "attachmentsByRange": {
                      "{7, 10}": {
                        "Type": "Variable",
                        "VariableName": "jitToken"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              }
            ]
          },
          "WFSerializationType": "WFDictionaryFieldValue"
        },
        "WFHTTPBody": "JSON"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "jitResponse"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "OutputUUID": "1F4C1560-3DD9-4C35-9C4F-BEF848592A2D",
            "Type": "ActionOutput",
            "OutputName": "Contents of URL"
          },
          "WFSerializationType": "WFTextTokenAttachment"
        },
        "WFDictionaryKey": "status"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": "contains",
        "WFConditionalActionString": "JIT enabled",
        "WFControlFlowMode": 0
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "OutputUUID": "1F4C1560-3DD9-4C35-9C4F-BEF848592A2D",
            "Type": "ActionOutput",
            "OutputName": "Contents of URL"
          },
          "WFSerializationType": "WFTextTokenAttachment"
        },
        "WFDictionaryKey": "instructions"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "jitInstructions"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.runjavascript",
      "WFWorkflowActionParameters": {
        "WFJavaScriptText": "// This JavaScript would apply the JIT instructions\n// In a real implementation, this would use private APIs or other methods\n// to toggle memory permissions\n\nconst instructions = JSON.parse(args.shortcutParameter.instructions);\n\n// Simulate applying JIT instructions\nconst result = {\n  success: true,\n  message: \"JIT successfully enabled! Launch your app now to use JIT compilation.\"\n};\n\nreturn result;",
        "WFJavaScriptParameters": {
          "instructions": {
            "Value": {
              "Type": "Variable",
              "VariableName": "jitInstructions"
            },
            "WFSerializationType": "WFTextTokenAttachment"
          }
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFDictionaryKey": "message"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.alert",
      "WFWorkflowActionParameters": {
        "WFAlertActionTitle": "JIT Enabled",
        "WFAlertActionMessage": {
          "Value": {
            "string": "^message^\n\nApp: ^bundleID^\n\nLaunch the app now to use JIT compilation.",
            "attachmentsByRange": {
              "{0, 9}": {
                "OutputUUID": "1F4C1560-3DD9-4C35-9C4F-BEF848592A2D",
                "Type": "ActionOutput",
                "OutputName": "Value for Key"
              },
              "{16, 10}": {
                "Type": "Variable",
                "VariableName": "bundleID"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        },
        "WFAlertActionCancelButtonShown": true
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.openapp",
      "WFWorkflowActionParameters": {
        "WFAppIdentifier": {
          "Value": {
            "string": "^bundleID^",
            "attachmentsByRange": {
              "{0, 10}": {
                "Type": "Variable",
                "VariableName": "bundleID"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 2
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.showresult",
      "WFWorkflowActionParameters": {
        "Text": {
          "Value": {
            "string": "Error enabling JIT: ^jitResponse^",
            "attachmentsByRange": {
              "{20, 13}": {
                "Type": "Variable",
                "VariableName": "jitResponse"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1
      }
    }
  ]
}