#pragma once

// Define CI_BUILD for CI environments
#define CI_BUILD

#include <string>
#include <vector>
#include <memory>

namespace iOS {
    namespace AIFeatures {
        // SignatureAdaptation class for detecting game function signatures
        class SignatureAdaptation {
        public:
            // Constructor and destructor
            SignatureAdaptation();
            ~SignatureAdaptation();
            
            // Initialize the signature adaptation system
            bool Initialize();
            
            // Scan memory for signatures
            bool ScanMemoryForSignatures();
            
            // Added missing method declaration
            void PruneDetectionHistory();
        };
    }
}
